# Intro to Pandas Pt. 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.random_sample((5,))

array([0.4595447 , 0.16166511, 0.21329621, 0.72241529, 0.46541712])

In [3]:
np.random.random_sample((3, 2))

array([[0.64236816, 0.25011173],
       [0.15830019, 0.76260527],
       [0.05856525, 0.21676524]])

In [4]:
pd.DataFrame(np.random.random_sample((3,2)), columns=["column_1", "column_2"])

   column_1  column_2
0  0.278700  0.146948
1  0.724269  0.893285
2  0.658143  0.219155

In [5]:
import csv
data = []
with open("Sacramentorealestatetransactions.csv") as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        data.append(dict(row))

In [6]:
pd.DataFrame(data)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.51947,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.35962
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.45889
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

### Example:

In [7]:
col_names = ["banana_density", "banana_mass", "apple_density", "apple_mass"]
df = pd.DataFrame(np.random.random_sample((10,4)), columns=col_names)

In [8]:
df

   banana_density  banana_mass  apple_density  apple_mass
0        0.473099     0.083631       0.922571    0.727908
1        0.358997     0.511782       0.972303    0.648599
2        0.490076     0.870983       0.559700    0.451072
3        0.382100     0.739355       0.940476    0.470229
4        0.066658     0.021045       0.719593    0.089174
5        0.604971     0.375977       0.138761    0.832327
6        0.268384     0.505446       0.214887    0.672569
7        0.925580     0.337321       0.745113    0.681585
8        0.518211     0.202429       0.398830    0.169745
9        0.307386     0.423941       0.547219    0.562136

In [9]:
df.dtypes

banana_density    float64
banana_mass       float64
apple_density     float64
apple_mass        float64
dtype: object

## 1. Subsetting

### 1.1. Columns

In [10]:
df["banana_density"]

0    0.473099
1    0.358997
2    0.490076
3    0.382100
4    0.066658
5    0.604971
6    0.268384
7    0.925580
8    0.518211
9    0.307386
Name: banana_density, dtype: float64

-> passing a string to the brackets returns a Series

In [11]:
df[["banana_density"]]

   banana_density
0        0.473099
1        0.358997
2        0.490076
3        0.382100
4        0.066658
5        0.604971
6        0.268384
7        0.925580
8        0.518211
9        0.307386

In [12]:
type(df[["banana_density"]])

pandas.core.frame.DataFrame

In [13]:
df[["banana_density", "banana_mass"]]

   banana_density  banana_mass
0        0.473099     0.083631
1        0.358997     0.511782
2        0.490076     0.870983
3        0.382100     0.739355
4        0.066658     0.021045
5        0.604971     0.375977
6        0.268384     0.505446
7        0.925580     0.337321
8        0.518211     0.202429
9        0.307386     0.423941

### 1.2. Sorting

In [15]:
df.sort_values("apple_mass")

   banana_density  banana_mass  apple_density  apple_mass
4        0.066658     0.021045       0.719593    0.089174
8        0.518211     0.202429       0.398830    0.169745
2        0.490076     0.870983       0.559700    0.451072
3        0.382100     0.739355       0.940476    0.470229
9        0.307386     0.423941       0.547219    0.562136
1        0.358997     0.511782       0.972303    0.648599
6        0.268384     0.505446       0.214887    0.672569
7        0.925580     0.337321       0.745113    0.681585
0        0.473099     0.083631       0.922571    0.727908
5        0.604971     0.375977       0.138761    0.832327

In [19]:
# sort descending
df.sort_values("apple_mass", ascending=False)

   banana_density  banana_mass  apple_density  apple_mass
5        0.604971     0.375977       0.138761    0.832327
0        0.473099     0.083631       0.922571    0.727908
7        0.925580     0.337321       0.745113    0.681585
6        0.268384     0.505446       0.214887    0.672569
1        0.358997     0.511782       0.972303    0.648599
9        0.307386     0.423941       0.547219    0.562136
3        0.382100     0.739355       0.940476    0.470229
2        0.490076     0.870983       0.559700    0.451072
8        0.518211     0.202429       0.398830    0.169745
4        0.066658     0.021045       0.719593    0.089174

In [21]:
df.sort_values(["apple_mass", "banana_mass"], ascending=[False, True])

   banana_density  banana_mass  apple_density  apple_mass
5        0.604971     0.375977       0.138761    0.832327
0        0.473099     0.083631       0.922571    0.727908
7        0.925580     0.337321       0.745113    0.681585
6        0.268384     0.505446       0.214887    0.672569
1        0.358997     0.511782       0.972303    0.648599
9        0.307386     0.423941       0.547219    0.562136
3        0.382100     0.739355       0.940476    0.470229
2        0.490076     0.870983       0.559700    0.451072
8        0.518211     0.202429       0.398830    0.169745
4        0.066658     0.021045       0.719593    0.089174

Sidetrack: 
    
how could we alter the row index labels?

In [24]:
df.index = [10,9,8,7,6,5,4,3,2,1]

In [26]:
df

    banana_density  banana_mass  apple_density  apple_mass
10        0.473099     0.083631       0.922571    0.727908
9         0.358997     0.511782       0.972303    0.648599
8         0.490076     0.870983       0.559700    0.451072
7         0.382100     0.739355       0.940476    0.470229
6         0.066658     0.021045       0.719593    0.089174
5         0.604971     0.375977       0.138761    0.832327
4         0.268384     0.505446       0.214887    0.672569
3         0.925580     0.337321       0.745113    0.681585
2         0.518211     0.202429       0.398830    0.169745
1         0.307386     0.423941       0.547219    0.562136

In [29]:
df = df.reset_index(drop=True)

In [30]:
df

   banana_density  banana_mass  apple_density  apple_mass
0        0.473099     0.083631       0.922571    0.727908
1        0.358997     0.511782       0.972303    0.648599
2        0.490076     0.870983       0.559700    0.451072
3        0.382100     0.739355       0.940476    0.470229
4        0.066658     0.021045       0.719593    0.089174
5        0.604971     0.375977       0.138761    0.832327
6        0.268384     0.505446       0.214887    0.672569
7        0.925580     0.337321       0.745113    0.681585
8        0.518211     0.202429       0.398830    0.169745
9        0.307386     0.423941       0.547219    0.562136

In [34]:
df.set_index("banana_density")

                banana_mass  apple_density  apple_mass
banana_density
0.473099           0.083631       0.922571    0.727908
0.358997           0.511782       0.972303    0.648599
0.490076           0.870983       0.559700    0.451072
0.382100           0.739355       0.940476    0.470229
0.066658           0.021045       0.719593    0.089174
0.604971           0.375977       0.138761    0.832327
0.268384           0.505446       0.214887    0.672569
0.925580           0.337321       0.745113    0.681585
0.518211           0.202429       0.398830    0.169745
0.307386           0.423941       0.547219    0.562136

End of sidetrack

### 1.3. Rows

In [42]:
df.loc[0,:]

banana_density    0.473099
banana_mass       0.083631
apple_density     0.922571
apple_mass        0.727908
Name: 0, dtype: float64

In [43]:
type(df.loc[0,:])

pandas.core.series.Series

In [46]:
(df.loc[0,:]
 .to_frame()
 .transpose())

   banana_density  banana_mass  apple_density  apple_mass
0        0.473099     0.083631       0.922571    0.727908

In [47]:
df.loc[0:4,:]

   banana_density  banana_mass  apple_density  apple_mass
0        0.473099     0.083631       0.922571    0.727908
1        0.358997     0.511782       0.972303    0.648599
2        0.490076     0.870983       0.559700    0.451072
3        0.382100     0.739355       0.940476    0.470229
4        0.066658     0.021045       0.719593    0.089174

In [49]:
df.loc[:4,:]

   banana_density  banana_mass  apple_density  apple_mass
0        0.473099     0.083631       0.922571    0.727908
1        0.358997     0.511782       0.972303    0.648599
2        0.490076     0.870983       0.559700    0.451072
3        0.382100     0.739355       0.940476    0.470229
4        0.066658     0.021045       0.719593    0.089174

In [50]:
df.loc[4:,:]

   banana_density  banana_mass  apple_density  apple_mass
4        0.066658     0.021045       0.719593    0.089174
5        0.604971     0.375977       0.138761    0.832327
6        0.268384     0.505446       0.214887    0.672569
7        0.925580     0.337321       0.745113    0.681585
8        0.518211     0.202429       0.398830    0.169745
9        0.307386     0.423941       0.547219    0.562136

In [51]:
df[df["banana_density"] < 0.5]

   banana_density  banana_mass  apple_density  apple_mass
0        0.473099     0.083631       0.922571    0.727908
1        0.358997     0.511782       0.972303    0.648599
2        0.490076     0.870983       0.559700    0.451072
3        0.382100     0.739355       0.940476    0.470229
4        0.066658     0.021045       0.719593    0.089174
6        0.268384     0.505446       0.214887    0.672569
9        0.307386     0.423941       0.547219    0.562136

In [52]:
df["banana_density"] < 0.5

0     True
1     True
2     True
3     True
4     True
5    False
6     True
7    False
8    False
9     True
Name: banana_density, dtype: bool

In [53]:
df["banana_density"]

0    0.473099
1    0.358997
2    0.490076
3    0.382100
4    0.066658
5    0.604971
6    0.268384
7    0.925580
8    0.518211
9    0.307386
Name: banana_density, dtype: float64

In [55]:
df["banana_density"].lt(.5)

0     True
1     True
2     True
3     True
4     True
5    False
6     True
7    False
8    False
9     True
Name: banana_density, dtype: bool

In [56]:
df[df["banana_density"].lt(.5)]

   banana_density  banana_mass  apple_density  apple_mass
0        0.473099     0.083631       0.922571    0.727908
1        0.358997     0.511782       0.972303    0.648599
2        0.490076     0.870983       0.559700    0.451072
3        0.382100     0.739355       0.940476    0.470229
4        0.066658     0.021045       0.719593    0.089174
6        0.268384     0.505446       0.214887    0.672569
9        0.307386     0.423941       0.547219    0.562136

In [58]:
df

   banana_density  banana_mass  apple_density  apple_mass
0        0.473099     0.083631       0.922571    0.727908
1        0.358997     0.511782       0.972303    0.648599
2        0.490076     0.870983       0.559700    0.451072
3        0.382100     0.739355       0.940476    0.470229
4        0.066658     0.021045       0.719593    0.089174
5        0.604971     0.375977       0.138761    0.832327
6        0.268384     0.505446       0.214887    0.672569
7        0.925580     0.337321       0.745113    0.681585
8        0.518211     0.202429       0.398830    0.169745
9        0.307386     0.423941       0.547219    0.562136

In [59]:
df[[True, False, False, False, False, False, False, False, False, False]]

   banana_density  banana_mass  apple_density  apple_mass
0        0.473099     0.083631       0.922571    0.727908

## 2. Adding new columns

In [61]:
df_2 = df.copy()

In [63]:
np.random.random_sample((10,))

array([0.73112524, 0.92293765, 0.20041142, 0.6317425 , 0.52628858,
       0.89527399, 0.09793426, 0.9160185 , 0.85947675, 0.57725012])

In [64]:
df_2["mango_mass"] = np.random.random_sample((10,))

In [65]:
df_2

   banana_density  banana_mass  apple_density  apple_mass  mango_mass
0        0.473099     0.083631       0.922571    0.727908    0.480160
1        0.358997     0.511782       0.972303    0.648599    0.241777
2        0.490076     0.870983       0.559700    0.451072    0.618444
3        0.382100     0.739355       0.940476    0.470229    0.691169
4        0.066658     0.021045       0.719593    0.089174    0.120357
5        0.604971     0.375977       0.138761    0.832327    0.077012
6        0.268384     0.505446       0.214887    0.672569    0.714686
7        0.925580     0.337321       0.745113    0.681585    0.690368
8        0.518211     0.202429       0.398830    0.169745    0.477269
9        0.307386     0.423941       0.547219    0.562136    0.772820

=> not explicit

In [66]:
df.assign(mango_mass=np.random.random_sample((10,)))

   banana_density  banana_mass  apple_density  apple_mass  mango_mass
0        0.473099     0.083631       0.922571    0.727908    0.741990
1        0.358997     0.511782       0.972303    0.648599    0.078816
2        0.490076     0.870983       0.559700    0.451072    0.474369
3        0.382100     0.739355       0.940476    0.470229    0.059414
4        0.066658     0.021045       0.719593    0.089174    0.521365
5        0.604971     0.375977       0.138761    0.832327    0.912004
6        0.268384     0.505446       0.214887    0.672569    0.790686
7        0.925580     0.337321       0.745113    0.681585    0.703478
8        0.518211     0.202429       0.398830    0.169745    0.866882
9        0.307386     0.423941       0.547219    0.562136    0.836924

In [67]:
df = df.assign(mango_mass=np.random.random_sample((10,)))

In [68]:
df

   banana_density  banana_mass  apple_density  apple_mass  mango_mass
0        0.473099     0.083631       0.922571    0.727908    0.248661
1        0.358997     0.511782       0.972303    0.648599    0.424903
2        0.490076     0.870983       0.559700    0.451072    0.586145
3        0.382100     0.739355       0.940476    0.470229    0.011415
4        0.066658     0.021045       0.719593    0.089174    0.682669
5        0.604971     0.375977       0.138761    0.832327    0.008380
6        0.268384     0.505446       0.214887    0.672569    0.626787
7        0.925580     0.337321       0.745113    0.681585    0.879255
8        0.518211     0.202429       0.398830    0.169745    0.773822
9        0.307386     0.423941       0.547219    0.562136    0.640160

Always use .assign() to create new columns!

In [71]:
new_col = {"mango density": np.random.random_sample((10,0))}

In [73]:
df.assign(**new_col)

ValueError: Wrong number of items passed 0, placement implies 1

No idea

In [78]:
df = df.drop(columns=["mango_mass"])

In [79]:
df

   banana_density  banana_mass  apple_density  apple_mass
0        0.473099     0.083631       0.922571    0.727908
1        0.358997     0.511782       0.972303    0.648599
2        0.490076     0.870983       0.559700    0.451072
3        0.382100     0.739355       0.940476    0.470229
4        0.066658     0.021045       0.719593    0.089174
5        0.604971     0.375977       0.138761    0.832327
6        0.268384     0.505446       0.214887    0.672569
7        0.925580     0.337321       0.745113    0.681585
8        0.518211     0.202429       0.398830    0.169745
9        0.307386     0.423941       0.547219    0.562136

### 2.2. Subestting

In [ ]:
df.loc[]

In [80]:
df["banana_density"].lt(.5)

0     True
1     True
2     True
3     True
4     True
5    False
6     True
7    False
8    False
9     True
Name: banana_density, dtype: bool

In [81]:
df["apple_density"].lt(.5)

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7    False
8     True
9    False
Name: apple_density, dtype: bool

In [82]:
df["banana_density"].lt(.5) | df["apple_density"].lt(.5)

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7    False
8     True
9     True
dtype: bool

In [83]:
df["banana_density"].lt(.5) & df["apple_density"].lt(.5)

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
dtype: bool

In [85]:
df.loc[df["banana_density"].lt(.5) | df["apple_density"].lt(.5), ["banana_density", "apple_density"]]

   banana_density  apple_density
0        0.473099       0.922571
1        0.358997       0.972303
2        0.490076       0.559700
3        0.382100       0.940476
4        0.066658       0.719593
5        0.604971       0.138761
6        0.268384       0.214887
8        0.518211       0.398830
9        0.307386       0.547219

In [86]:
df.loc[df["banana_density"].lt(.5) & df["apple_density"].lt(.5), ["banana_density", "apple_density"]]

   banana_density  apple_density
6        0.268384       0.214887

In [95]:
(df.iloc[6,[0,2]]
 .to_frame()
 .transpose())

   banana_density  apple_density
6        0.268384       0.214887